{
  "compilerOptions": {
    "module": "nodenext",
    "moduleResolution": "nodenext",
    "baseUrl": ".",
    "paths": {
      "@hmcts/api": ["apps/api/src"],
      "@hmcts/crons": ["apps/crons/src"],
      "@hmcts/postgres": ["apps/database/src"],
      "@hmcts/web": ["apps/web/src"],
      "@hmcts/web-core": ["libs/web-core/src"],
      "@hmcts/admin-pages": ["libs/admin-pages/src"],
      "@hmcts/cloud-native-platform": ["libs/cloud-native-platform/src"],
      "@hmcts/simple-router": ["libs/simple-router/src"],
      "@hmcts/public-pages": ["libs/public-pages/src"],
      "@hmcts/verified-pages": ["libs/verified-pages/src"],
      "@hmcts/location": ["libs/location/src"],
      "@hmcts/publication": ["libs/publication/src"],
      "@hmcts/system-admin": ["libs/system-admin/src"]
    },
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "strict": true,
    "skipLibCheck": true,
    "allowImportingTsExtensions": false
  }
}
