{
  "name": "@hmcts/civil-and-family-daily-cause-list",
  "version": "1.0.0",
  "type": "module",
  "exports": {
    ".": {
      "production": "./dist/index.js",
      "default": "./src/index.ts"
    },
    "./config": {
      "production": "./dist/config.js",
      "default": "./src/config.ts"
    }
  },
  "scripts": {
    "build": "tsc && yarn build:nunjucks",
    "build:nunjucks": "mkdir -p dist/pages && cd src/pages && find . -name '*.njk' -exec sh -c 'mkdir -p ../../dist/pages/$(dirname {}) && cp {} ../../dist/pages/{}' \\;",
    "dev": "tsc --watch",
    "test": "vitest run",
    "test:watch": "vitest watch",
    "format": "biome format --write .",
    "lint": "biome check .",
    "lint:fix": "biome check --write ."
  },
  "dependencies": {
    "@hmcts/location": "workspace:*",
    "@hmcts/postgres": "workspace:*",
    "@hmcts/publication": "workspace:*",
    "@hmcts/web-core": "workspace:*",
    "luxon": "3.7.2"
  },
  "devDependencies": {
    "@types/luxon": "3.7.1",
    "@types/node": "24.10.1",
    "typescript": "5.9.3",
    "vitest": "4.0.15"
  },
  "peerDependencies": {
    "express": "^5.2.0"
  }
}
