{
  "name": "@hmcts/et-list-common",
  "version": "1.0.0",
  "type": "module",
  "exports": {
    ".": {
      "production": "./dist/index.js",
      "default": "./src/index.ts"
    }
  },
  "scripts": {
    "build": "tsc",
    "dev": "tsc --watch",
    "test": "vitest run",
    "test:watch": "vitest watch",
    "format": "biome format --write .",
    "lint": "biome check .",
    "lint:fix": "biome check --write --unsafe ."
  },
  "dependencies": {
    "@hmcts/list-types-common": "workspace:*",
    "@hmcts/location": "workspace:*",
    "luxon": "3.7.2"
  },
  "devDependencies": {
    "@types/luxon": "3.7.2",
    "@types/node": "24.10.4",
    "typescript": "6.0.3",
    "vitest": "4.1.10"
  }
}
