{
  "name": "@hmcts/publication",
  "version": "1.0.0",
  "type": "module",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "production": "./dist/index.js",
      "default": "./src/index.ts"
    }
  },
  "scripts": {
    "build": "rm -rf dist && tsc",
    "dev": "tsc --watch",
    "test": "vitest run",
    "test:watch": "vitest watch",
    "format": "biome format --write .",
    "lint": "biome check .",
    "lint:fix": "biome check --write --unsafe ."
  },
  "dependencies": {
    "@hmcts/administrative-court-daily-cause-list": "workspace:*",
    "@hmcts/auth": "workspace:*",
    "@hmcts/care-standards-tribunal-weekly-hearing-list": "workspace:*",
    "@hmcts/civil-and-family-daily-cause-list": "workspace:*",
    "@hmcts/court-of-appeal-civil-daily-cause-list": "workspace:*",
    "@hmcts/list-search-config": "workspace:*",
    "@hmcts/list-types-common": "workspace:*",
    "@hmcts/location": "workspace:*",
    "@hmcts/london-administrative-court-daily-cause-list": "workspace:*",
    "@hmcts/notifications": "workspace:*",
    "@hmcts/postgres-prisma": "workspace:*",
    "@hmcts/rcj-standard-daily-cause-list": "workspace:*",
    "@hmcts/web-core": "workspace:*",
    "ajv": "8.18.0"
  },
  "devDependencies": {
    "typescript": "5.9.3",
    "vitest": "4.1.5"
  }
}
