{
  "name": "@hmcts/api",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "nodemon --watch src --exec 'npx tsx --env-file-if-exists=../../.env src/server.ts'",
    "build": "tsc",
    "start": "node dist/server.js",
    "test": "vitest run",
    "test:watch": "vitest watch",
    "format": "biome format --write .",
    "lint": "biome check .",
    "lint:fix": "biome check --write --unsafe ."
  },
  "dependencies": {
    "@hmcts-cft/cloud-native-platform": "2.1.0",
    "@hmcts-cft/simple-router": "2.1.0",
    "@hmcts/blob-ingestion": "workspace:*",
    "@hmcts/cookie-manager": "1.1.0",
    "@hmcts/location": "workspace:*",
    "@hmcts/public-pages": "workspace:*",
    "@hmcts/test-support": "workspace:*",
    "@hmcts/web-core": "workspace:*",
    "compression": "1.8.1",
    "config": "4.4.1",
    "connect-redis": "9.0.0",
    "cors": "2.8.6",
    "express": "5.2.1",
    "express-session": "1.19.0",
    "govuk-frontend": "6.2.0",
    "helmet": "8.0.0",
    "jwks-rsa": "4.0.1",
    "multer": "2.1.1",
    "nunjucks": "3.2.4",
    "passport": "0.7.0",
    "pg": "8.21.0",
    "pg-format": "1.0.4",
    "redis": "5.12.1"
  },
  "devDependencies": {
    "@types/compression": "1.8.1",
    "@types/cors": "2.8.19",
    "@types/express": "5.0.6",
    "@types/supertest": "^7.0.0",
    "nodemon": "3.1.14",
    "supertest": "^7.1.4",
    "typescript": "6.0.3"
  }
}
